<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">    <title>Ejercicios web</title>
</head>
<body>
    <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, sit numquam consectetur quo laudantium adipisci laborum. Perspiciatis nam in nobis odio sapiente laudantium eos. Odio iste nobis libero laboriosam blanditiis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, sit numquam consectetur quo laudantium adipisci laborum. Perspiciatis nam in nobis odio sapiente laudantium eos. Odio iste nobis libero laboriosam blanditiis!</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores placeat impedit similique eveniet officiis modi, temporibus error non? Ducimus facilis praesentium id esse commodi tenetur sapiente ullam eligendi incidunt! Iste. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, sit numquam consectetur quo laudantium adipisci laborum. Perspiciatis nam in nobis odio sapiente laudantium eos. Odio iste nobis libero laboriosam blanditiis!</p>
</body>
</html> 