<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Ejercicios web</title>
</head>
<body>
    <a href="index.html">Volver</a>
    <h1>Esto es un título tipo 1</h1>
    <h4>Noemí Rincón Villarejo</h4>
    <p>Este texto esta en <strong>negrita</strong> y este otro en <i>itálica.</i></p>
    <p>En este párrafo hay varias palabras destacadas.<u>Lorem ipsum</u> dolor sit amet, consectetur adipiscing elit. Aenean in lacinia nisi. <strong>Proin efficitur at nibh in ultrices.</strong> Proin elementum dignissim dignissim. <u>Integer commodo id tellus id gravida.</u> Integer id porta tortor, quis varius mi. Mauris placerat mauris quam, quis imperdiet massa consectetur quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a faucibus libero, quis sodales est. Aliquam erat volutpat. Cras ut convallis orci, vitae molestie sapien. Nam viverra luctus arcu, in mollis libero varius vel. Sed elit nisl, finibus quis nunc ac, cursus fringilla dui. Quisque pellentesque augue quis metus faucibus blandit. Fusce et mollis magna. Mauris vitae consectetur ligula.</p>
    <br>
    <pre>Este es un texto preformateado, utilizado con el tag pre. <br>Utiliza una fuente de ancho fijo (<strong>courier</strong>).<br>Conserva los       espacios        y<br>saltos de linea<br>tal como se introducen en<br>el documento HTML.</pre>
</body>
</html> 