<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Ejercicios web</title>
</head>
<body>
    <div class="blanco">
    <div class="azul-cyan">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos voluptas odit doloribus reiciendis. Esse, laboriosam id culpa, sed tenetur repellat dicta et, obcaecati necessitatibus quos accusantium saepe optio sit facilis.</p>
    </div>
    </div>
</body>
</html>