<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Ejercicios web</title>
</head>
<body>
    <div class="grid-fotos">
        <div>
            <img src="http://placekitten.com/200/200" alt="foto1">
            <h2>350€</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo cum quidem atque unde voluptate quae, reiciendis laborum praesentium cumque similique beatae officiis eaque accusamus quaerat explicabo aperiam culpa saepe consectetur.</p>

        </div>
        <div>
            <img src="http://placekitten.com/200/200" alt="foto2">
            <h2>350€</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, rerum quas magni perspiciatis nulla, necessitatibus sunt assumenda laudantium reiciendis architecto in suscipit modi quibusdam! Dolor placeat accusamus obcaecati eveniet voluptate.</p>
        </div>
        <div>
            <img src="http://placekitten.com/200/200" alt="foto3">
            <h2>350€</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab error veniam numquam voluptates quia dolore. Sint praesentium, vel eos itaque mollitia deserunt, ad distinctio consequuntur nobis nihil necessitatibus numquam nam?</p>
        </div>
    </div>
    
</body>
</html>