<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Ejercicios web</title>
</head>
<body>
    <h1>Página sobre gatos</h1>
    <div class="center">
        <img src="http://placekitten.com/220/300" alt="gato1">
        <img src="http://placekitten.com/220/300" alt="gato2">
        <img src="http://placekitten.com/220/300" alt="gato3">
        <!--para centrar los gatos se puede hacer de otra forma, elegir div.center y hacer=> display: flex; justify-content: center;-->
        
    </div>
   
</body>
</html>