<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Ejercicios web</title>
</head>
<body>
    <a href="index.html">Volver</a>
    <h2 class="titulo">Texto Lorem Ipsum tradicional</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span style="font-style: italic; font-weight: bold;">, quisquam rerum cum sequi pariatur consectetur explicabo,</span> Ratione asperiores eveniet similique saepe non fugit blanditiis enim nam, alias, hic molestias natus quidem. Consectetur inventore aliquid recusandae ullam. Dolorem, aliquam?</p>
    <hr>
    <h2 class="titulo">Alternativa: De Finibus Bonorum et Malorum</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span style="font-style: italic; font-weight: bold;">, quisquam rerum cum sequi pariatur consectetur explicabo,</span> incidunt voluptatibus eius veritatis deleniti nemo ea possimus eligendi fuga suscipit laborum impedit quas.</p>
</body>
</html>