<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">    
    <title>Ejercicios web</title>
</head>

<body>
    <form>
        <table class="form_1">
            <tr>
                <td><label for="nombre">Nombre: </label></td>
                <td colspan="3"><input type="text" id="nombre" name="nombre" placeholder="Escriba su Nombre"></td>
            </tr>
            <tr>
                <td><label for="apellidos">Apellidos: </label></td>
                <td colspan="3"><input type="text" id="apellidos" name="apellidos" placeholder="Escriba sus dos apellidos"></td>
            </tr>
            <tr>
                <td><label for="direccion">Dirección: </label></td>
                <td colspan="3"><input type="text" id="direccion" name="direccion" placeholder="Escriba su dirección completa"></td>
            </tr>
            <tr>
                <td><label for="poblacion">Población: </label></td>
                <td ><input type="text" id="poblacion" name="población" placeholder="Escriba su población"></td>
                <td><label for="cp">Código Postal: </label></td>
                <td><input type="text" id="cp" name="cp" placeholder="Escriba su código postal"></td>
            </tr>
        </table>
    </form>

    <br>
    <br>

    <form action="">
        <table class="form_2">
            <tr>
                <td><input type="radio" name="rang" value="0-10">Menos de 25 años</td>
                <td><label for="telefono">Teléfono móbil: </label></td>
            </tr>
            <tr>
                <td><input type="radio" name="rang" value="26-40">26 a 40 años</td>
                <td>
                    <select name="opcions">
                        <option value="No_tiene">No tiene</option>
                        <option value="Android">Android</option>
                        <option value="iPhone">iPhone</option>
                        <option value="Otros">Otros</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><input type="radio" name="rang" value="41-65" checked="1">41 a 65 años</td>
                <td><label for="vehiculo">Vehículo: </label></td>
            </tr>
            <tr>
                <td><input type="radio" name="rang" value="65-99"> Más de 65 años</td>
                <td>
                    <select name="opcions">
                        <option value="No_tiene">No tiene</option>
                        <option value="Bici">Bici</option>
                        <option value="Moto">Moto</option>
                        <option value="Coche">Coche</option>
                        <option value="Varios">Varios</option>
                        <option value="Otros">Otros</option>
                    </select>
                </td>
            </tr>
        </table>
    </form>

    


</body>
</html> 