<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Ejercicios web</title>
</head>
<body>
    <div class="cuadrado">
        <h1>CSS FOREVER!</h1>
        <div class="arriba derecha"></div>
        <div class="arriba izquierda"></div>
        <div class="abajo derecha"></div>
        <div class="abajo izquierda"></div>
    </div>
    
    
</body>
</html> 