<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ejercicios web</title>
</head>
<body>
    <div class="contenedor">
        <div class="contenedor-icons">
            <div class="icons rojo"><i class="far fa-hand-point-right"></i></div>
            <div class="icons verde"><i class="far fa-hand-point-down"></i></div>
            <div class="icons azul"><i class="far fa-hand-point-up"></i></div>
            <div class="icons negro"><i class="far fa-hand-point-left"></i></div> 
        </div>
    </div> 
</body>
</html> 