<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Ejercicios web</title>
</head>
<body>
    <h1>Índice de ejercicios HTML/CSS</h1>
    <img class="picture" src="img/perritos.jpg" alt="perro">
    <h3>Noemí Rincón Villarejo</h3>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <hr>
    <ul>
        <li>
            <a href="ejercicio1.html">Ver ejercicio 1</a>
        </li>
        <li>
            <a href="ejercicio2.html">Ver ejercicio 2</a>
        </li>
        <li>
            <a href="ejercicio3.html">Ver ejercicio 3</a>
        </li>
        <li>
            <a href="ejercicio4.html">Ver ejercicio 4</a>
        </li>
    </ul>
    <hr>

</body>
</html>